# user_service

./: pom.xml
src/main/java/com/eman/user_service/: UserServiceApplication.java
src/main/java/com/eman/user_service/controller/: TenantController.java
src/main/java/com/eman/user_service/dto/: TenantRequestDTO.java  TenantResponseDTO.java
src/main/java/com/eman/user_service/exception/: TenantNotFoundException.java
src/main/java/com/eman/user_service/mapper/: TenantMapper.java
src/main/java/com/eman/user_service/model/: Tenant.java  TenantStatus.java
src/main/java/com/eman/user_service/repository/: TenantRepository.java
src/main/java/com/eman/user_service/service/: TenantManagementService.java  TenantStatistics.java
src/main/java/com/eman/user_service/tenancy/: TenantAwareFilter.java  TenantAwareWebConfig.java  TenantContext.java  TenantDataSourceConfig.java  TenantInterceptor.java
src/main/resources/: application.yaml
src/test/java/com/eman/user_service/: UserServiceApplicationTests.java
